# SERVER
PORT=3000
NODE_ENV=development

# DB
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# PRISMA DB
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/spyne"

#JWT
JWT_SECRET="VERY SECRET"
JWT_EXPIRES_IN="5d"